DBHOST=localhost
DBPORT=5432
DBUSER=docker
DBPASSWORD=docker
DBNAME=docker

REDISHOST=localhost
REDISPORT=6379
REDISPROTOCOL=tcp

NATS_URL=localhost:4222
NATS_CHANNEL=order-channel
NATS_CLUSTER_ID=test-cluster
NATS_CLIENT_ID=delivery-service

DURABLE=order-service-durable